{
  "name": "media-details",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nyan-inc",
  "sourceRoot": "apps/media-details/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/media-details/browser",
        "index": "apps/media-details/src/index.html",
        "main": "apps/media-details/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/media-details/tsconfig.app.json",
        "assets": [
          "apps/media-details/src/favicon.ico",
          "apps/media-details/src/assets"
        ],
        "styles": ["apps/media-details/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/media-details/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "7kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/media-details/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:webpack-dev-server",
      "options": {
        "port": 4203,
        "publicHost": "http://localhost:4203"
      },
      "configurations": {
        "production": {
          "browserTarget": "media-details:build:production"
        },
        "development": {
          "browserTarget": "media-details:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "media-details:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/media-details/**/*.ts",
          "apps/media-details/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/media-details/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "media-details:build",
        "port": 4203,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "media-details:build:development"
        },
        "production": {
          "buildTarget": "media-details:build:production"
        }
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@nx/angular:webpack-server",
      "options": {
        "outputPath": "dist/apps/media-details/server",
        "main": "apps/media-details/server.ts",
        "tsConfig": "apps/media-details/tsconfig.server.json",
        "customWebpackConfig": {
          "path": "apps/media-details/webpack.server.config.js"
        }
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "media-details:build:development",
          "serverTarget": "media-details:server:development"
        },
        "production": {
          "browserTarget": "media-details:build:production",
          "serverTarget": "media-details:server:production"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4203
      }
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "media-details:build:development",
          "serverTarget": "media-details:server:development"
        },
        "production": {
          "browserTarget": "media-details:build:production",
          "serverTarget": "media-details:server:production"
        }
      },
      "defaultConfiguration": "production"
    },
    "static-server": {
      "dependsOn": ["build", "server"],
      "executor": "nx:run-commands",
      "options": {
        "command": "PORT=4203 node dist/apps/media-details/server/main.js"
      }
    }
  }
}
